
VITE_SUPABASE_URL=https://dzaxpfrrhyakboxlxvkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6YXhwZnJyaHlha2JveGx4dmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzgzNzgsImV4cCI6MjA4NjQxNDM3OH0.KhwS7EGXV7SaZ1O2Qdu8ZvzHOUbUiuDrS93KJ6ybdOA